//Fonts
$base-font-family: "Source Sans Pro", $helvetica;
$header-font-family: "Merriweather", $georgia;

// Font Sizes
$base-font-size: 1em;

// Line height
$base-line-height: 1.5;
$heading-line-height: 1.2;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Colors
$black: #000000;
$blue: #477dca;
$dark-gray: #333;
$medium-gray: #999;
$light-gray: #ddd;
$dark-gray: #323a45;
$extra-light-gray: #f7f7f7;
$white: #ffffff;
$red: #d50f25;

$blue-gray: #2b353d;

$brand-blue: #448ee1;
$brand-green: #4ad09e;
$brand-blue-green: #73d2d2;
$brand-orange: #f89406;
$brand-purple: #a663a8;

//Background Colors
$base-background-color: $extra-light-gray;

// Font Colors
$base-font-color: $dark-gray;
$action-color: $brand-purple;

// Border
$base-border-color: $light-gray;
$base-border: 1px solid $base-border-color;

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3);

// Grid Overrides
$max-width: em(1250);
$extra-large-screen: em(1000);
