.app-navigation
  background-color: $white
  padding: 0.75em 0

  .container
    @extend %container

  .logo
    display: inline-block
    width: 350px

.page-container
  @extend %container
  padding-top: 4em
