#!monit

check process api with pidfile "/var/run/ctapi.pid"
    start program = "/sbin/service  ctapi start"
    stop program  = "/sbin/service  ctapi stop"
    if failed port 3000 protocol HTTP
        request /terms
        with timeout 10 seconds
        then restart
