/* Base Application Styles */

body
  font-family: Helvetica, sans-serif

.app-container
  // display: flex

.main-container
  width: 540px
  height: 300px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.nci-logo
  width: 460px
  height: auto
  padding: 20px
  margin-bottom: 20px

.search-container
  display: block

.logo-container
  margin-bottom: 20px
  font-size: 53px
  color: #BB0E3D
