/* Import Vendor Assets */
@import "bourbon/bourbon"
@import "neat/neat"
@import "uswds/uswds.min"

// Variables
@import "utils/all"

/* Import Custom Assets */
@import "extends/all"

/* Import React Component Styles */
@import "components/all"

/* Base Application Styles */

body,
li,
p,
ul
  font-family: $base-font-family

ul
  display: block
  li
    display: block

    &::after
      display: none
    &::before
      display: none

.app-container
  background-color: $base-background-color
  // display: flex

.main-container
  width: 540px
  height: 300px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.nci-logo
  width: 460px
  height: auto
  padding: 20px
  margin-bottom: 20px

.search-container
  display: block

.logo-container
  margin-bottom: 20px
  font-size: 53px
  color: #BB0E3D

.pill
  background-color: #bbb
  color: #fff
  padding: 4px
  margin: 2px
  font-size: 10px
  line-height: 14px
